{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/workspace/projects/tp-wrapper/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}